{
  "name": "linkedin-newsletter-rss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "author": "Chris Nesbitt-Smith",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "cheerio": "^1.2.0",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.15.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.0.0"
  }
}
